<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Onboarding Plugin}">
        <f:entry field="name" title="${%Name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="description" title="${%Description}">
            <f:textarea/>
        </f:entry>
    </f:section>
    <f:section title="${%Categories}">
        <f:entry>
            <f:repeatableProperty field="categories">
                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:section>

    <f:optionalBlock name="dynamic" title="Connection data">
        <f:entry field="url" title="URL">
            <f:textbox field="url" name="url" value="${it.url}"/>
        </f:entry>
        <f:entry field="username" title="Username">
            <f:textbox field="username" name="username" value="${it.username}"/>
        </f:entry>
        <f:entry field="password" title="Password">
            <f:password field="password"/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>
