<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Onboarding Plugin}">
        <f:entry field="name" title="${%Name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="description" title="${%Description}">
            <f:textarea/>
        </f:entry>

        <f:section title="${%Categories}">
            <f:entry>
                <f:repeatableProperty field="categories">
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </f:repeatableProperty>
            </f:entry>
        </f:section>

        <f:optionalBlock checked="true" field="connection" name="connection" title="Connection data">
            <f:entry field="url" title="URL">
                <f:textbox value="${instance.connection.url}"/>
            </f:entry>
            <f:entry field="username" title="Username">
                <f:textbox value="${instance.connection.username}"/>
            </f:entry>
            <f:entry field="password" title="Password">
                <f:password value="${instance.connection.password}"/>
            </f:entry>
        </f:optionalBlock>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="url,username,password"/>
    </f:section>
</j:jelly>
