<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Category}">
        <f:select field="categoryId"/>
    </f:entry>

    <f:section title="Last 5 builds">
        <j:forEach items="${descriptor.builds}" var="item">
            <li>
                <a href="${descriptor.getBuildUrl(item.buildId)}">${item.buildId}</a>
                ${item.category.name}
            </li>
        </j:forEach>
    </f:section>
</j:jelly>
